{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Security": {
        "GithubPassword": "Bearer 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"
    }
}
